//
//  User.swift
//  HW3
//
//  Created by Dmitrii Onegin on 19.12.2021.
//

import Foundation

struct User {
    let userName: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(userName: "User", password: "password", person: Person.getPerson())
    }
}

struct Person {
    let firstName: String
    let resume: String
    let task: String
    let team: String
    
    static func getPerson() -> Person {
        Person(firstName: "Дмитрий",
               resume: "Привет! Меня зовут Онегин Дмитрий, я из Санкт-Петербурга. \n Из своих 34 лет я 12 проработал в крупной строительной компании и дорос до должности заместителя генерального директора. Так как человек я творческий, а работа по найму не позволяла полностью реализовать себя, то я решил уйти в свободное плавание. Отказаться от высокой должности на стабильной работе было не простое решение, но с каждым днем я утверждаюсь в правильности своего выбора. Имея финансовую подушку на один год, навыки управления большим коллективом, опыт управления финансами проекта, много много другого опыта (в том числе открытие магазина одежды от молодых российских дизайнеров MadeBy) и самое главное много желания, я с творческой командой единомышленников взялся за создание Компании по разработке мобильных приложений в сфере современного искусства (и около с ним)). \n Задача не простая, но за 12 лет в стройке я научился решать самые нереалистичные задачи). Зная, что шаг за шагом я приду к поставленной цели, были прописаны шаги ее достижения, о которых далее...",
               task: "Цель - финансово успешная компания по разработке мобильных приложений в сфере современного искусства. \n Шаг 1 - команда. Минимальный состав набран, о команде далее... \n Шаг 2 - первый опыт: создать и опубликовать в AppStore два проекта. \n Шаг 3 - разработать алгоритм продвижения проектов для их финансовой успешности. \n Шаг 4 - расширение команды и создание новых проектов. \n На первые 3 шага срок - 1 год. Сейчас прошло 6 мес и в январе я планирую выложить в AppStore первый проект (пишу на SwiftUI). \n Дальше команда займется его продвижением, а я перейду к технической реализации второго проекта с уже полностью отрисованным интерфейсом в figma.",
               team: "Я - пока отвечаю за техническую сторону вопроса, но мне интересен процес создания и управления продуктом, финансами, маркетингом - всем жизненным циклом. Поэтому в дальнейшем планирую найти в проект хорошего seniora, а самому больше заняться управленческой деятельностью. \n Креативный директор - Дина Верютина: отвечает за идею проектов, связанных с современным искусством. \n Дизайнер - Арина Нагимова: отвечает за классный и функциональный UI/UX дизайн. \n SMM менеджер - Алина Афанасьева: имеет много связей и опыта по продвижению проектов и их финансовой успешности. \n А еще у нас есть много полезных друзей, которые умеют кучу всего и знают много кого)! В общем, большим людям - большие цели! \n А еще у нас в команде моя поддержка и вдохновение - супруга Ольга Васильева (хореограф) и Любовь Дмитриевна (дочька 10 мес почти)) \n \n Успехов нам и вам на нашем пути, удачи!"
               
        )
    }
}

//extension Person {
//    enum Description: String {
//        case resume = "Описание"
//        case task = "Задача"
//        case team = "Команда"
//
//        var textDescription: String {
//            switch self {
//            case .resume:
//                return "resume"
//            case .task:
//                return "task"
//            case .team:
//                return "team"
//            }
//        }
//    }
//}
